.swiper-service {
    overflow-x: hidden;
}

.service-block {

    &__table {
        display: none;
    }

    &__title {
        padding: 1rem clamp(1rem, 3.125vw, 2rem);
        background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
        border-top: 2px solid rgb(217, 255, 245);
    }

    &__title-text {
        font-family: TT Lakes;
        font-weight: normal;
        font-size: 0.875rem;
        letter-spacing: 0.0125rem;
        vertical-align: top;
        text-transform: uppercase;
        color: $gray;
    }

    &__slide {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        justify-content: space-between;

        height: 12.5rem;
        min-width: 16.25rem;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(234, 234, 234, 1);
        border-radius: 6px;

        .service-name__text,
        .service-price__text,
        .service-time__text {
            font-family: TT Lakes;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            color: $black;
        }

        .service-name__title,
        .service-prise__title,
        .service-time__title {
            font-family: TT Lakes;
            font-size: 0.875rem;
            line-height: 1rem;
            text-align: left;
            color: $gray;
        }
        
    }

    &__pagination {
        padding-block-start: clamp(1rem, 3.125vw, 2rem);
        text-align: center;
    }

}

@media (min-width: 768px) {
    .service-block__table {
        display: flex;
        padding-inline: clamp(1rem, 3.125vw, 2rem);
    }
}

.service-block-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-inline: calc(clamp(1rem, 3.125vw, 2rem)* -1);

}

.service-block-slide-bottom {
    display: flex;
    justify-content: space-between;
}

.service-btn {
    display: flex;
    background: $accent;
    border-radius: 16px;
    width: 7.5rem;
    justify-content: space-around;

    &__button {
        display: flex;
        align-self: center;
        font-family: TT Lakes;
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1.5rem;

        text-align: right;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        
    }

    &__icon {
        margin-left: 0.5rem;
    }
}

.service-name,
.service-prise,
.service-time {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .swiper-service{
        display: none;
    }
}
  
.service-tab {
    border: none;
    border-collapse: collapse;
    width: 100%;
}
  
.service-tab thead {
    font-family: TT Lakes;
    font-size: 0.875rem;
    line-height: 1rem;
    color: $gray;
    mix-blend-mode: normal;
    opacity: 0.72;
    font-weight: 500;
    text-align: left;
}
  
.service-tab thead th {
    padding: 1.5rem;
}
  
.service-tab tbody {
    border-radius: 6px;
    background: #FFFFFF;  
}
  
.service-tab tbody td {
    font-family: TT Lakes;
    font-size: 0.875rem;
    line-height: 1,125rem;
    letter-spacing: 0.2px;
    color: $black;
    padding: 1.5rem;
}

.service-tab tbody tr:nth-child(2) {
    text-wrap: nowrap;
}
  
.service-tab tbody tr:nth-child(n-3) {
    border-bottom: 1px solid #EAEAEA;;
}
  
.service-tab {
  
    &__btn {
      display: flex;
      background: $accent;
      border-radius: 16px;
      max-width: 7.5rem;
      height: 2rem;
    }
  
    &__text {
        display: flex;
        align-self: center;

        font-family: TT Lakes;
        font-size: 0.875rem;
        line-height: 1.5rem;
        text-transform: uppercase;
    
        color: #FFFFFF;
        margin-left: 12px;
    }

}
  
.service-block {

    &__bottom {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-inline: clamp(1rem, 3.125vw, 2rem);
    }

    &__nds-text {
        font-family: TT Lakes;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: left;
    }

    &__offer-text {
        font-family: TT Lakes;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5rem;
    }

    &__offer-arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0.5rem;
        height: 1.6875rem;
        margin-left: 0.25rem;
        background-image: url(/icon/Line.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
}

@media (max-width: 767px) {
    .service-block__bottom {
        padding-inline: clamp(1rem, 3.125vw, 2rem);
    }
}